# AspNetCoreBoilerPlate

./: .gitignore  AspNetCoreBoilerPlate.sln
AspNetCoreBoilerPlate.Domain/: AspNetCoreBoilerPlate.Domain.csproj
AspNetCoreBoilerPlate.Domain/DTO/Role/: RoleDTO.cs
AspNetCoreBoilerPlate.Domain/DTO/Role/Request/: CreateRoleDTO.cs
AspNetCoreBoilerPlate.Domain/DTO/User/Request/: CreateUserDTO.cs  UpdateUserDTO.cs
AspNetCoreBoilerPlate.Domain/DTO/User/Response/: UserResponseDTO.cs
AspNetCoreBoilerPlate.Domain/HelperClasses/: InitialUserData.cs  RoleData.cs  TableFilter.cs  TableFiltration.cs  UserData.cs
AspNetCoreBoilerPlate.Domain/Models/: AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserRole.cs  TableFiltration.cs
AspNetCoreBoilerPlate.EFCore/: AspNetCoreBoilerPlate.EFCore.csproj
AspNetCoreBoilerPlate.EFCore/Context/: ApplicationDbContext.cs
AspNetCoreBoilerPlate.EFCore/Migrations/: 20190127111829_Initial database creation.Designer.cs  20190127111829_Initial database creation.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreBoilerPlate.Infrastructure/: AspNetCoreBoilerPlate.Infrastructure.csproj
AspNetCoreBoilerPlate.Infrastructure/Repositories/Implementation/: GenericRepository.cs  UnitOfWork.cs
AspNetCoreBoilerPlate.Infrastructure/Repositories/Interface/: IGenericRepository.cs  IUnitOfWork.cs
AspNetCoreBoilerPlate.Service/: AspNetCoreBoilerPlate.Service.csproj
AspNetCoreBoilerPlate.Service/Implementation/: RoleService.cs  UserService.cs
AspNetCoreBoilerPlate.Service/Interface/: IRoleService.cs  IUserService.cs
AspNetCoreBoilerPlate.WebAPI/: AspNetCoreBoilerPlate.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
AspNetCoreBoilerPlate.WebAPI/Controllers/: BaseController.cs  RoleController.cs  UserController.cs
AspNetCoreBoilerPlate.WebAPI/Helpers/: DbInitializer.cs  InitialUser.json
AspNetCoreBoilerPlate.WebAPI/IdentityServerConfiguration/: Config.cs  IdentityClaimsProfileService.cs
AspNetCoreBoilerPlate.WebAPI/Properties/: launchSettings.json
