<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreBoilerPlate.Domain\AspNetCoreBoilerPlate.Domain.csproj" />
    <ProjectReference Include="..\AspNetCoreBoilerPlate.EFCore\AspNetCoreBoilerPlate.EFCore.csproj" />
  </ItemGroup>

</Project>
