<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreBoilerPlate.Domain\AspNetCoreBoilerPlate.Domain.csproj" />
    <ProjectReference Include="..\AspNetCoreBoilerPlate.EFCore\AspNetCoreBoilerPlate.EFCore.csproj" />
    <ProjectReference Include="..\AspNetCoreBoilerPlate.Infrastructure\AspNetCoreBoilerPlate.Infrastructure.csproj" />
    <ProjectReference Include="..\AspNetCoreBoilerPlate.Service\AspNetCoreBoilerPlate.Service.csproj" />
  </ItemGroup>

</Project>
